* {
    padding: 0;
    margin: 0;
    background-color: darkgoldenrod ;
}

.wrapper1 {
    display: grid;
    width: 75%;
    margin-left: 30%;
    grid-template-columns: repeat(6, 1fr);
    align-content: center;
    padding-top: 2%;
}

.label{
    width: 100px;
    text-align: center;
    font-size: 18px;
    border: 1px solid grey;
    background-color: black;
    color: white;
}

.label12 {
    width: 100%;
    text-align: center;
    font-size: 18px;
    border: 1px solid grey;
    background-color: black;
    color: white;
}

.label13 {
    width: 100%;
    text-align: center;
    font-size: 18px;
    border: 1px solid grey;
    background-color: black;
    color: white;
}

.label14 {
    width: 100%;
    text-align: center;
    font-size: 18px;
    border: 1px solid grey;
    background-color: black;
    color: white;
}

.label15 {
    width: 100%;
    text-align: center;
    font-size: 18px;
    border: 1px solid grey;
    background-color: black;
    color: white;
}

.label17 {
    width: 100%;
    text-align: center;
    font-size: 18px;
    border: 1px solid grey;
    background-color: black;
    color: white;
}

.conteiner{
    display: flex;
    justify-content: flex-start;
    margin-left: 33%;
}

.wrapper2 {
    display: flex;
    justify-content: flex-start;
    grid-template-columns: repeat(6, 1fr);
    align-content: center;
    width: 65%;
    margin-left: 33%;
}

.text {
    width: 100px;
    height: content-box;
    text-align: center;
    font-size: 18px;
    border: 1px solid black;
    background-color: white;
    color: black;
}




.createWr1 {
    margin: 5% auto 40px auto;
    width: 70%;
    padding: 10px;
    border: 1px solid #FFFFFF;
}

h2 {
    text-align: center;
    color: white;
}

.createWr2 {
    display: flex;
    justify-content: flex-start;
    width: 60%;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
    align-content: center;
}

.space {
    text-align: center;
    padding: 10px;
    border: 1px solid black;
    background-color: white;
}

input {
    width: 70%;
}

.createWr3 {
    display: grid;
    width: 60%;
    margin-left: 20%;
    grid-template-columns: repeat(4, 1fr);
}

.createWr5 {
    width: 80%;
    margin-left: 10%;
    grid-template-columns: repeat(5, 1fr);
    align-content: center;
    display:  grid;
}

.createWr6 {
    display: grid;
    width: 60%;
    margin-left: 20%;
    grid-template-columns: repeat(3, 1fr);
}



.forSubmit {
    margin-top: 2%;
    text-align: center;
    padding-bottom: 100px;
}

.btn {
    font-size: 15px;
    width: 100px;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
}

.btnAction {
    text-decoration: none;
    color: black;
    background-color: #FFFFFF;
    text-align: center;
    font-size: 16px;
}

.labels {
    display: flex;
    align-items: center;
}

header {
    width: 100%;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
}

.navbar_item {
    text-decoration: none;
    color: black;
    transition: 0.4s;
}

.navbar_item:hover {
    text-decoration: none;
    color: white;
    transition: 0.4s;
}

.user {
    text-align: center;
    margin-bottom: 50px;
    font-size: 30px;
}

.user_admin {
    margin-top: 30px;
    text-align: center;
    margin-bottom: 50px;
    font-size: 20px;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    font-size: large;
}

.table  {
    align-content: center;
    text-align: center;
    display: flex;


}
